NEXT_PUBLIC_SITE_ADDRESS=localhost

NEXT_PUBLIC_WP_HTTP=http
NEXT_PUBLIC_WP_HOSTNAME=$NEXT_PUBLIC_SITE_ADDRESS
NEXT_PUBLIC_WP_PORT=80
NEXT_PUBLIC_WP_HOST=$NEXT_PUBLIC_WP_HTTP://$NEXT_PUBLIC_WP_HOSTNAME:$NEXT_PUBLIC_WP_PORT
NEXT_PUBLIC_WP_GRAPHQL=$NEXT_PUBLIC_WP_HOST/graphql

NEXT_PUBLIC_NEXT_HTTP=http
NEXT_PUBLIC_NEXT_HOSTNAME=$NEXT_PUBLIC_SITE_ADDRESS
NEXT_PUBLIC_NEXT_PORT=3000
NEXT_PUBLIC_NEXT_HOST=$NEXT_PUBLIC_NEXT_HTTP://$NEXT_PUBLIC_NEXT_HOSTNAME:$NEXT_PUBLIC_NEXT_PORT