NEXT_PUBLIC_SITE_ADDRESS=localhost

NEXT_PUBLIC_WP_HTTP=http
NEXT_PUBLIC_WP_HOSTNAME=$NEXT_PUBLIC_SITE_ADDRESS
NEXT_PUBLIC_WP_PORT=80
NEXT_PUBLIC_WP_HOST=$NEXT_PUBLIC_WP_HTTP://$NEXT_PUBLIC_WP_HOSTNAME:$NEXT_PUBLIC_WP_PORT
NEXT_PUBLIC_WP_GRAPHQL=$NEXT_PUBLIC_WP_HOST/graphql

NEXT_PUBLIC_NEXT_HTTP=http
NEXT_PUBLIC_NEXT_HOSTNAME=$NEXT_PUBLIC_SITE_ADDRESS
NEXT_PUBLIC_NEXT_PORT=3000
NEXT_PUBLIC_NEXT_HOST=$NEXT_PUBLIC_NEXT_HTTP://$NEXT_PUBLIC_NEXT_HOSTNAME:$NEXT_PUBLIC_NEXT_PORT

NEXT_PUBLIC_S3_PREFIX=https://s3.eu-central-1.amazonaws.com/oft.metu.edu.tr/

NEXT_PUBLIC_REAL_SITE_URL_PROTOCOL=https
NEXT_PUBLIC_REAL_SITE_URL_HOST=oft.metu.edu.tr
NEXT_PUBLIC_REAL_SITE_URL=$NEXT_PUBLIC_REAL_SITE_URL_PROTOCOL://NEXT_PUBLIC_REAL_SITE_URL_HOST

WP_SITE_PREFIX=https://
WP_SITE=localhost
WP_BEARER=bearertoken

MYSQL_HOST=host
MYSQL_DATABASE=db
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_PORT=port